/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
 // @bgColor: #369179;

/**
 * General layout
 */

 /* Poor-mans normalize */

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 // /* Hide submenu, leave this to kmom02 */
 // .rm-desktop ul {
 //     display: none;
 // }
 //
 // /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-navbar-max {
 //     display: none;
 // }

 .inner-wrap {
     width: 80%;
     margin: 0 auto 0 auto;
     // background-color: #181414;
     background-color: #332832;
 }


 .outer-wrap-footer {
     background-color: @footerColor;
     color: white;
 }


.byline {
    width: 300px;
    height: 140px;
    padding: 18px;
    padding-top: 10px;
    background-color: #2e1d2c;
    border: 2px solid black;
    overflow: auto;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto 0;
}


.bylinetext {
    padding-left: 10px;
    color: white;
    margin: auto;
}

.right {
    display: inline;
    justify-content: center;
    padding: 20px;
    width: auto;
    text-align: center;
}

.right img {
    img.expand {width: 100em;}
    width: 20%;
    padding: 20px;
}

.present {
    text-align: center;
}

.outer-wrap .outer-wrap-flash {
    color: black;
}

.my-navbar {
    padding: 5px;
    background-color: black;
    border: 2px solid black;
    // border-radius: 4px;
    justify-content: space-between;
    text-align: center;
    font-size: 110%;
}

.my-navbar a {
    display: inline;
    padding: 0.25em 0.25em;
    border: 1px solid white;
    text-decoration: none;
}

.nav2 a:hover {
    background-color: #000;
    text-decoration: underline;
}

.region-header-col-1 {
    text-align: center;
    color: white;
}

// .site-logo-text {
//     text-align: center;
//     font-size: 5px;
//     color: white;
// }

.outer-wrap-footer {
    padding-top: 15px;
    font-size: 80%;
    text-align: center;
}

.present {
    padding-top: 20px;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 110%;
}

.region-flash {
    max-width: 100%;
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-column-1,
.region-header-column-3 {
    width: 20%;
    float: left;
}

.region-header-column-2 {
    width: 60%;
    float: left;
}
